# F1RacingYandex

./: .gitignore
Assets/Models/Track/: RCCCarParams.cfg  RCCCarParams.json
Assets/Models/Track/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Models/Track/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Models/Track/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Models/Track/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Models/Track/Plugins/L2/: Main Menu.unity
Assets/Models/Track/Plugins/PRISM/: New PRISMPreset 1.Asset  New PRISMPreset.Asset
Assets/Models/Track/Resources/: CASSettingsAndroid.asset  CASSettingsiOS.asset  IAPProductCatalog.json
Assets/Models/Track/Scenes/: PRIVACY.unity  RaceDetail.unity  startup_screen.unity  tilogo.unity
Assets/Models/Track/Scripts/: start_load.cs
Assets/Models/Track/Shader/: 3DText.shader  Blur UI.mat  BlurredShader.shader  CarPaint.shader  CustomRedBlueBlink.shader  Decal Body.shader  MaskedUIBlur.shader  Projector_Multiply.shader
Assets/Models/Track/StreamingAssets/: google-services-desktop.json
Assets/Models/Track/UI/: Logo.psd  LogoM.psd
Assets/Mr Fusion Racing Kit/: ShopManager.cs
Assets/Mr Fusion Racing Kit/Prefabs/: 23.GT-500_Snakebite.prefab  Wheel_list.prefab
Assets/Mr Fusion Racing Kit/Prefabs/4x4/: 2 UAZ 469.prefab
Assets/Mr Fusion Racing Kit/Prefabs/Drift/: 1992_bmw_m3_e36_Drift .prefab  BWM 36 1.prefab  BWM 36.prefab
Assets/Mr Fusion Racing Kit/Resources/RGSK/: Changelog.txt
Assets/Mr Fusion Racing Kit/Scripts/: AutoGraphicsSettings.cs  CompliteText.cs  GarageCamera.cs  KnightRiderScanner.cs  LoadTrack.cs  RaceSelector.cs  TuningMenuUIController.cs
Assets/Mr Fusion Racing Kit/Scripts/AI/: AiLogic.cs  AiLogicDebug.cs  AiLogicDebugFull_RandomOffset.cs  AiLogicDebugFull_v2.cs
Assets/Mr Fusion Racing Kit/Scripts/Camera/: MinimapCamera.cs  RaceCamera.cs
Assets/Mr Fusion Racing Kit/Scripts/Editor/: Editor_GridPositions.cs  Editor_Helper.cs  Editor_PlayerData.cs  Editor_RGSK.cs  Editor_RaceManager.cs  Editor_RaceTrackCameras.cs  Editor_RaceTrackTriggers.cs  Editor_RaceTrigger.cs  Editor_RaceUI.cs  Editor_RacingLine.cs  Editor_RacingLineMesh.cs  Editor_TrackCamera.cs  Editor_TrackLayout.cs  Editor_TrackNode.cs  VehicleDatabaseEditor.cs  VehicleTechnicalSpecsUpdater.cs  Window_About.cs
Assets/Mr Fusion Racing Kit/Scripts/Enums/: Enums.cs
Assets/Mr Fusion Racing Kit/Scripts/Extra/: DriftPointsManager.cs  MusicPlayer.cs  RaceRewards.cs  RespawnTrigger.cs  Respawner.cs  Sensor.cs
Assets/Mr Fusion Racing Kit/Scripts/Managers/: CareerManager.cs  ChampionshipManager.cs  RaceManager.cs  RaceUIManager.cs  RacerStatistics.cs
Assets/Mr Fusion Racing Kit/Scripts/Menu/: AudioSettings.cs  ClassFilterButton.cs  DailyRacePanel.cs  DailyRewardPanel.cs  GyroSlider.cs  MenuChampionshipPanel.cs  MenuMainPanel.cs  MenuVehicleInstantiator.cs  PlayerSettings.cs  QuickRacePanel.cs  VehicleSelectionPanel.cs
Assets/Mr Fusion Racing Kit/Scripts/Player/: CarClass.cs  CloudSaveManager.cs  PlayerData.cs
Assets/Mr Fusion Racing Kit/Scripts/Pursuit/: chase_car_choose.cs  chasemodecheaker.cs  healthbar inner.mat
Assets/Mr Fusion Racing Kit/Scripts/Replay/: GhostVehicleManager.cs  Recorder.cs  ReplayManager.cs
Assets/Mr Fusion Racing Kit/Scripts/ScriptableObjects/: CareerData.cs  ChampionshipData.cs  VehicleDatabase.cs
Assets/Mr Fusion Racing Kit/Scripts/Track/: RaceTrackTriggers.cs  RacingLine.cs  TrackNode.cs  TrackSurface.cs
Assets/Mr Fusion Racing Kit/Scripts/UI/: CarRewardPanel.cs  ChaseResultPanel.cs  DriftPanel.cs  InRaceStandingsPanel.cs  PausePanel.cs  PostRacePanel.cs  RacePanel.cs  RaceResultsPanel.cs  RaceRewardsPanel.cs  VehicleUIPanel.cs
Assets/Mr Fusion Racing Kit/Scripts/Utility/: Arrow.prefab  RacingLineMesh.cs
Assets/Mr Fusion Racing Kit/Utility/DamageFX/: DamageFX.cs  DamageReceiverSelfDestroy.cs
Assets/Mr Fusion Racing Kit/Utility/RacingDisplay/: RacingDisplay_v1.01_notes.txt
Assets/Mr Fusion Racing Kit/VFX/: Checkpoint.prefab  NitroBarrierWindParticles.prefab  RCCExhaust.mat  Smoke_checkpoint_1.prefab  start marker.mat
Assets/Mr Fusion Racing Kit/VFX/Materials/: smoke.mat
Assets/Mr Fusion Racing Kit/VFX/Speed/: ParticleSpeeding.mat  SpeedingParticles.prefab
Assets/_TerrainAutoUpgrade/: layer_yardgrass13d3aba195e4d26ee.terrainlayer
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GvhProjectSettings.xml  InputManager.asset  ProjectSettings.asset  ProjectSettings.rar  QualitySettings.asset  TagManager.asset
(+1053 files in other folders)
