apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:5
    implementation 'com.cleveradssolutions:applovin:13.3.1.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:18
    implementation 'com.cleveradssolutions:bigo:5.5.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:20
    implementation 'com.cleveradssolutions:cas-exchange:4.3.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:23
    implementation 'com.cleveradssolutions:cas-sdk:4.3.0' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:chartboost:9.9.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:15
    implementation 'com.cleveradssolutions:facebook:6.20.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:22
    implementation 'com.cleveradssolutions:fyber:8.3.8.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:16
    implementation 'com.cleveradssolutions:google:24.5.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:12
    implementation 'com.cleveradssolutions:inmobi:10.8.7.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:14
    implementation 'com.cleveradssolutions:ironsource:8.10.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:10
    implementation 'com.cleveradssolutions:mintegral:16.9.91.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:17
    implementation 'com.cleveradssolutions:pangle:7.3.0.5' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:19
    implementation 'com.cleveradssolutions:unity:4.16.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:11
    implementation 'com.cleveradssolutions:vungle:7.5.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:13
    implementation 'com.cleveradssolutions:yandex:27.15.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:21
    implementation 'com.google.android.gms:play-services-base:18.5.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.firebase:firebase-analytics:22.1.2' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:12.5.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:12.5.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:21.0.0' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-ndk:19.3.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:13
    implementation 'com.google.firebase:firebase-crashlytics-unity:12.5.0' // Assets/Firebase/Editor/CrashlyticsDependencies.xml:20
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk **APIVERSION**
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
